{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "__tests__/**/*.ts"],
  "exclude": ["node_modules"]
}
