{
  "manifest_version": 2,
  "name": "LightTown",
  "description": "LightTown Chrome Extension",
  "version": "0.0.11",
  "background": {
    "page": "/background/index.html",
    "persistent": true
  },
  "icons": {
    "16": "assets/logo/x16.png",
    "20": "assets/logo/x20.png",
    "32": "assets/logo/x32.png",
    "48": "assets/logo/x48.png",
    "96": "assets/logo/x96.png",
    "128": "assets/logo/x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/logo/x16.png",
      "20": "assets/logo/x20.png",
      "32": "assets/logo/x32.png"
    },
    "default_title": "LightTown",
    "default_popup": "/popup/index.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content/autofill/index.js"],
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "run_at": "document_end"
    },
    {
      "js": ["content/proposal/index.js"],
      "matches": ["http://127.0.0.1:3000/sign-in/pwd"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
