{
  "manifest_version": 2,
  "name": "LightTown",
  "description": "LightTown Chrome Extension",
  "version": "0.0.1",
  "background": {
    "page": "/background/index.html",
    "persistent": true
  },
  "browser_action": {
    "default_title": "LightTown",
    "default_popup": "/popup/index.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["content/index.js"],
      "matches": ["http://127.0.0.1:3000/sign-in/pwd"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
